[OSEv3:children]
masters
nodes
etcd
nfs

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# ============================================
# Variaveis Gerais
# ============================================
openshift_deployment_type=openshift-enterprise
openshift_clock_enabled=true
ansible_ssh_user=root
openshift_disable_check=memory_availability,disk_availability,docker_storage,docker_storage_driver
openshift_enable_olm=true

openshift_master_identity_providers=[{'name': 'Local', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': '<hidden>', 'superadmin': '<hidden>'}

# ============================================
# Configurações do Master
# ============================================
openshift_master_cluster_method=native
openshift_master_cluster_hostname=api-int.ocpdemo.com
openshift_master_cluster_public_hostname=api.ocpdemo.com
openshift_master_default_subdomain=apps.ocpdemo.com

#as entradas abaixo n sao utilizadas quando a master tb e infra, nesse caso a api vai utilizar a porta 8443
#openshift_master_api_port=443
#openshift_master_console_port=443

openshift_master_htpasswd_users={'admin': '$apr1$xySBCH36$Lzw6m81rKP/hIqJYbXUht0', 'developer': '$apr1$xySBCH36$Lzw6m81rKP/hIqJYbXUht0'}
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]

# ===========================================
# Networking
# ===========================================
os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'
# ---------> As duas linhas abaixo devem ser alteradas em caso de coincidencia das redes no cliente. Sugere-se manter as mascaras. Atentar para rede Docker tambem. 172.17.0.0
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16

# ============================================
# Configurações do Docker
# ============================================
# ----------> Mudar a linha abaixo caso mude a rede de servico 172.30.0.0/16
openshift_docker_options="--insecure-registry=172.30.0.0/16 --selinux-enabled --log-driver json-file --log-opt max-size=1M --log-opt max-file=3"

# ===========================================
# Metrics Server
# ===========================================
openshift_metrics_server_install=true

# ============================================
# Prometheus Operator
# ============================================
openshift_cluster_monitoring_operator_install=true

# ===========================================
# Registry
# ===========================================
openshift_hosted_registry_storage_kind=nfs
openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
openshift_hosted_registry_storage_nfs_directory=/exports
openshift_hosted_registry_storage_nfs_options='*(rw,root_squash)'
openshift_hosted_registry_storage_volume_name=registry
openshift_hosted_registry_storage_volume_size=10Gi

# ===========================================
# Logging
# ===========================================
openshift_logging_install_logging=true
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}

# ===========================================
# NFS LOGGING EXTERNAL NFS HOST
# ===========================================
openshift_enable_unsupported_configurations=true
openshift_logging_storage_kind=nfs
openshift_logging_storage_access_modes=['ReadWriteOnce']
openshift_logging_storage_host=services.ocpdemo.com
openshift_logging_storage_nfs_directory=/exports 
openshift_logging_storage_nfs_options='*(rw,root_squash)'
openshift_logging_storage_volume_name=logging
openshift_logging_storage_volume_size=10Gi
openshift_enable_unsupported_configurations=true
openshift_logging_elasticsearch_storage_type=pvc
openshift_logging_es_pvc_size=10Gi
openshift_logging_es_pvc_storage_class_name=''
openshift_logging_es_pvc_dynamic=true
openshift_logging_es_pvc_prefix=logging

# ===========================================
# Service Catalog
# ===========================================
openshift_enable_service_catalog=true
ansible_service_broker_install=true
template_service_broker_install=true
template_service_broker_selector={"node-role.kubernetes.io/infra":"true"}
openshift_template_service_broker_namespaces=['openshift']
ansible_service_broker_local_registry_whitelist=['.*-apb$']

# ===========================================
# ETCD
# ===========================================
openshift_hosted_etcd_storage_kind=nfs
openshift_hosted_etcd_storage_nfs_options="*(rw,root_squash,sync,no_wdelay)"
openshift_hosted_etcd_storage_nfs_directory=/exports/osev3-etcd 
openshift_hosted_etcd_storage_volume_name=etcd-vol2
openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
openshift_hosted_etcd_storage_volume_size=1G
openshift_hosted_etcd_storage_labels={'storage': 'etcd'}

# ===========================================
# 3.11 new stuff
# ===========================================

oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}
oreg_auth_user=
oreg_auth_password=
openshift_examples_modify_imagestreams=true
openshift_install_examples=true
openshift_additional_registry_credentials=[{'host':'registry.connect.redhat.com','user':'','password':'','test_image':'mongodb/enterprise-operator:0.3.2'}]

[masters]
master.ocpdemo.com

[etcd]
master.ocpdemo.com

[nodes]
master.ocpdemo.com openshift_node_group_name='node-config-master-infra'
node1.ocpdemo.com openshift_node_group_name='node-config-compute'
node2.ocpdemo.com openshift_node_group_name='node-config-compute'

[nfs]
services.ocpdemo.com
